# netty-rpc

./: .classpath  .gitignore  a  b  keys  pom.xml
doc/: ddl.sql
gelibin/: monitor_geli.sh  setEnv.sh  start_geli.sh  stop_geli.sh
lib/: 3  localrepo
lib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list
lib/doc/com/guru/: LicenseHelper.html  package-frame.html  package-summary.html
src/main/java/com/blackcrystalinfo/hbase/: Deamon.java
src/main/java/com/blackcrystalinfo/platform/: App.java  HandlerAdapter.java  HandlerManager.java  IHandler.java  RpcRequest.java
src/main/java/com/blackcrystalinfo/platform/annotation/: Path.java  PathParser.java
src/main/java/com/blackcrystalinfo/platform/bk/: BindApi.java  CfmApi.java  DemissionApi.java  DevicesApi.java  FamiliesApi.java  Invitation1Api.java  Invitation2Api.java  InvitationApi.java  QuitApi.java  RegAgainApi.java  UnbindApi.java  UserChangePassApi.java  UserRegisterApi.java
src/main/java/com/blackcrystalinfo/platform/captcha/: Captcha.java  CaptchaServiceSingleton.java  MyImageCaptchaEngine.java
src/main/java/com/blackcrystalinfo/platform/codec/: RpcCodec.java  RpcServerInitializer.java
src/main/java/com/blackcrystalinfo/platform/common/: BizCode.java  ClzUtils.java  ConfigurableConstants.java  Constants.java  CookieUtil.java  DataHelper.java  DateUtils.java  ErrorCode.java  JedisHelper.java  LogType.java  NumberByte.java  PBKDF2.java  PasswordDecoder.java  RespField.java  StringUtil.java  Utils.java  VerifyCode.java  ZipUtil2.java
src/main/java/com/blackcrystalinfo/platform/dao/: Dao.java  IDeviceDao.java
src/main/java/com/blackcrystalinfo/platform/dao/impl/: DeviceDaoImpl.java
src/main/java/com/blackcrystalinfo/platform/examples/: App.java  RegHandler.java  RegInfo.java
src/main/java/com/blackcrystalinfo/platform/exception/: HandlerExistedException.java  InternalException.java
src/main/java/com/blackcrystalinfo/platform/log/appender/: FileSizeAndDatePtnAppender.java
src/main/java/com/blackcrystalinfo/platform/powersocket/: GeLiSrv.java  LocalLauncher.java  Main.java  SlotPlatformLauncher.java  SlotServer.java  SlotServerMysql.java
src/main/java/com/blackcrystalinfo/platform/powersocket/api/: BindApi.java  CfmApi.java  CometAdrApi.java  DemissionApi.java  DemissionFamilyApi.java  DeviceApi.java  DevicesApi.java  FaceDownApi.java  FaceDownApi2.java  FaceUpApi.java  FamiliesApi.java  GroupDownloadApi.java  GroupUploadApi.java  IdentificationApi.java  InvitationApi.java  InvitationCfmApi.java  MailChangeApi.java  OctopusApi.java  PhoneApi.java  PhoneBindInfoApi.java  PhoneBindStep1Api.java  PhoneBindStep2Api.java  PhoneChangeStep1Api.java  PhoneChangeStep2Api.java  PhoneChangeStep3Api.java  PhoneChangeStep4Api.java  QuitApi.java  RegAgainApi.java  SceneApi.java  SepiaApi.java  UnbindApi.java  UserBindDeviceApi.java  UserChangeNickApi.java  UserChangePassApi.java  UserChangePassByPhoneStep1Api.java  UserChangePassByPhoneStep2Api.java  UserChangePassByPhoneStep3Api.java  UserChangePassStep1Api.java  UserChangePassStep2Api.java  UserFindPwdByPhoneStep1Api.java  (+13 more)
src/main/java/com/blackcrystalinfo/platform/powersocket/bo/: BizCode.java  Device.java  User.java
src/main/java/com/blackcrystalinfo/platform/powersocket/dao/: DataHelper.java
src/main/java/com/blackcrystalinfo/platform/powersocket/data/: BizCode.java  Device.java  User.java
src/main/java/com/blackcrystalinfo/platform/powersocket/device/: DeviceCtlKeySynchApi.java  DeviceCtlKeySynchCfmApi.java  DeviceLoginHandler.java  DeviceLoginTest.java  DeviceNameChangingHandler.java  DeviceRegisterHandler.java  DeviceRegisterTest.java  GeLiWebsocketHandler.java  GeliIPRefreshHandler.java  UnbindByDv.java
src/main/java/com/blackcrystalinfo/platform/powersocket/handler/: BindInHandler.java  BindOutHandler.java  DeviceCtlKeySynchApi.java  DeviceCtlKeySynchCfmApi.java  DeviceLoginHandler.java  DeviceNameChangingHandler.java  DeviceNameModifying.java  DevicePwdModifying.java  DeviceRegisterHandler.java  GeLiWebsocketHandler.java  GeliIPRefreshHandler.java  GroupInfoHandler.java  GroupUploadHandler.java  NullHandler.java  ReleaseHandler.java  SessHandler.java  UnbindByDv.java  UnbindHandler.java  UpgradeInfoHandler.java  UpgradeUploadHandler.java  UserChangeNickHandler.java  UserChangePassHandler.java  UserDevicesHandler.java  UserFindPwdStep1Handler.java  UserFindPwdStep2Handler.java  UserLoginHandler.java  UserRegisterHandler.java  WebsocketInfoHandler.java
src/main/java/com/blackcrystalinfo/platform/server/: App.java  CometScanner.java  HandlerAdapter.java  IHandler.java  Path.java  RpcRequest.java  SlotServer.java  SlotServerMysql.java  SmsScanner.java  cnkey
src/main/java/com/blackcrystalinfo/platform/service/: DeviceSrvImpl.java  IDeviceSrv.java  ILoginSvr.java  IUserSvr.java  InternalException.java  JdbcDaoAdapter.java  LoginSvrImpl.java  RpcCodec.java  RpcServerInitializer.java  UserSvrImpl.java
src/main/java/com/blackcrystalinfo/platform/util/: AES.java  ClzUtils.java  CometScanner.java  CometScannerV2.java  CometScannerV3.java  ConfigurableConstants.java  Constants.java  CookieUtil.java  DataHelper.java  DateUtils.java  ErrorCode.java  HttpUtil.java  MiscUtils.java  NumberByte.java  PBKDF2.java  PasswordDecoder.java  RespField.java  StringUtil.java  UdpScanner.java  Utils.java  VerifyCode.java
src/main/java/com/blackcrystalinfo/tcp/: NettyTcpSrv.java
src/main/java/com/blackcrystalinfo/udp/: NettyUdpSrv.java  ProxyClient.java  Test.java  UdpClient.java
src/main/java/com/blackcrystalinfo/ws/: DevWs.java  MobWs.java  WsClient.java
src/main/java/com/github/com/nettyrpc/: HandlerManager.java  IHandler.java  RpcRequest.java
src/main/resources/: api.properties  beans.xml  captcha.properties  core-site.xml  hbase-site.xml  ip.properties  log4j.properties  mapping.properties  redis-conn.properties  redis.properties  server.xml  sys.properties  websocket.properties  yarn-site.xml
src/main/test/redis/: RedisTest.java  ThreadTest.java
(+166 files in other folders)
