# for Mysql password generation
db.pwd.rawkey=black123

jdbc.username=smarthome
jdbc.password=01108DC07B9834C4B5C32EAF0F235AB2462D661C7BD51324CD8A97B2BFD1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.21:3306/test

server.port=8181
server.ip=192.168.2.14
server.protocol=http

DEVICE_SALT=BlackCrystalDevice14529
USER_SALT=black_crystal
WEBSOCKET_SALT=BlackCrystalWb14527
#redis.host=193.168.1.58
redis.host=192.168.2.14
redis.port=6379
websocket.addr=

mail.server.host=smtp.163.com
mail.server.port=25
email.user=18611970337@163.com
email.pwd=6948\.zy\.1993

validate.code.length=6
validate.code.expire=300

cpu.threshold=0.9
mem.threshold=10
handler.threshold=65535
root=/CometServers
udproot=/CometServersUdp
#root=/CometServers0000000001
zookeeper=192.168.2.221:2181
#zookeeper=localhost:2181
tiktok=10000

version.file=/root/netty-rpc/version

pic.path=d\:\\
captcha.expire=30
usr.cfm.expire=1800

regagain.times.notic=3
regagain.times.max=5
regagain.expire=86400

failed.login.times.max=3
failed.login.expire=86400

# The expire second for active mail link
mail.active.expire=86400

# change password limit
passwd.changed.times.max=2
passwd.changed.expire=86400