server.port=8181
server.ip=192.168.2.14
server.protocol=http

DEVICE_SALT=BlackCrystalDevice14529
USER_SALT=black_crystal
WEBSOCKET_SALT=BlackCrystalWb14527
redis.host=193.168.1.33
#redis.host=192.168.2.14
redis.port=6379
websocket.addr=

mail.server.host=smtp.163.com
mail.server.port=25
email.user=18611970337@163.com
email.pwd=6948\.zy\.1993

validate.code.length=6
validate.code.expire=300
mail.server.host=smtp.163.com
mail.server.port=25

cpu.threshold=0.9
mem.threshold=10
handler.threshold=65535
root=/CometServers
udproot=/CometServersUdp
#root=/CometServers0000000001
zookeeper=192.168.2.221:2181
#zookeeper=localhost:2181
tiktok=10000

version.file=/root/netty-rpc/version

pic.path=d:\\
captcha.expire=30
usr.cfm.expire=1800

regagain.times.notic=3
regagain.times.max=5
regagain.expire=86400
